{
  "ConnectionStrings": {
  },

  "AppSettings": {
    "JwtSecretKey": "S0M3RAN0MS3CR3T!1!MAG1C!2!TEMPLATE!3!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },

  "AllowedHosts": "*"
}
